upstream mb_backend {
    server mobilender_backend:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://mb_backend;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
